<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    footer{
        background-color: black;
        width: 100%;
        padding: 10px;
        position: bottom;
    }
    #intro{
        display: inline;
        color: white;
        margin: 10px;
        padding: 8px;
    }
    #logo{
        display: inline;
       float: right;
       margin-right: 30px;

    }
    #logo img{
        width: 20px;
        margin-left: 10px;
    }
    @media only screen and (max-width : 600px){
        footer{
            height: 170px;
        }
        #intro{
            display: block;
        }
        #logo{
            display: block;
            float: left;


        }
        #logo img{
            display: block;
            margin:10px;
            float: left; 

        }

    }
 
</style>

<body>
    <footer>
        <div id="foot">
            <p id="intro" class="intro1">PLACEMENT READY CANDIDATE FINDER &#169; 2023 - All rights Reserved. Developed &
                Designed by Pinkush gole
            </p>
            <div id="logo">
               <a href="#"><img src="fb.png" alt="image not found"></a> 
                <a href="#"><img src="insss.png" alt="imagae not found"></a>
                <a href="#"><img src="twiter2.png" alt="image not found"></a>
                <a href="#"><img src="wplogo.png" alt="image not found"></a>
            </div>

        </div>
    </footer>
</body>

</html>
