<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Page in HTML with CSS Code Example</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

</head>
<style>
    .box-form {
        margin: 0 auto;
        width: 70%;
        background: #FFFFFF;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex: 1 1 100%;
        align-items: stretch;
        justify-content: space-between;
        box-shadow: 0 0 20px 6px #090b6f85;
    }
    
    @media (max-width: 980px) {
        .box-form {
            flex-flow: wrap;
            text-align: center;
            align-content: center;
            align-items: center;
        }
    }
    
    .box-form div {
        height: auto;
    }
    
    .box-form .left {
        width: 60%;
        color: #FFFFFF;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("l1.jpg");
        overflow: hidden;
    }
    
    .box-form .left .overlay {
        padding: 15px;
        width: 100%;
        height: 100%;
        background: #5961f9ad;
        overflow: hidden;
        box-sizing: border-box;
    }
    
    .box-form .left .overlay h1 {
        font-size: 10vmax;
        line-height: 1;
        font-weight: 900;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .box-form .left .overlay span p {
        margin-top: 20px;
        font-weight: 900;
    }
    
    .box-form .left .overlay span a {
        background: #194dbe;
        color: #FFFFFF;
        margin-top: 10px;
        padding: 14px 50px;
        border-radius: 100px;
        display: inline-block;
        box-shadow: 0 3px 6px 1px #042d4657;
    }
    
    .box-form .left .overlay span a:last-child {
        background: #194dbe;
        margin-left: 30px;
    }
    
    .box-form .right {
        width: 40%;
        padding: 15px;
        overflow: hidden;
    }
    
    @media (max-width: 980px) {
        .box-form .right {
            width: 100%;
        }
    }
    
    .box-form .right h5 {
        font-size: 6vmax;
        line-height: 0;
    }
    
    .box-form .right .inputs {
        overflow: hidden;
    }
    
    .box-form .right input {
        width: 100%;
        padding: 10px;
        margin-top: 15px;
        font-size: 16px;
        border: none;
        outline: none;
        border-bottom: 2px solid #B0B3B9;
    }
    
    .box-form .right button {
        float: right;
        color: #fff;
        font-size: 16px;
        padding: 12px 35px;
        border-radius: 50px;
        display: inline-block;
        border: 0;
        outline: 0;
        box-shadow: 0px 4px 20px 0px #49c628a6;
        background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
    }
    
    label {
        display: block;
        position: relative;
        margin-left: 30px;
    }
    
    label::before {
        content: ' \f00c';
        position: absolute;
        font-family: FontAwesome;
        background: transparent;
        border: 3px solid #70F570;
        border-radius: 4px;
        color: transparent;
        left: -30px;
        transition: all 0.2s linear;
    }
    
    label:hover::before {
        font-family: FontAwesome;
        content: ' \f00c';
        color: #fff;
        cursor: pointer;
        background: #70F570;
    }
    
    label:hover::before .text-checkbox {
        background: #70F570;
    }
    
    label span.text-checkbox {
        display: inline-block;
        height: auto;
        position: relative;
        cursor: pointer;
        transition: all 0.2s linear;
    }
    
    label input[type="checkbox"] {
        display: none;
    }
</style>

<body>
    <!-- partial:index.partial.html -->
    <div class="box-form">
        <div class="left">
            <div class="overlay">
                <h1>Well Come</h1>
                <p>Don't have an account?</p>
                <span>
			<p>Creat Your Account : </p>
			<a href="#">Sign up as Admin</a>
			<a href="#">Sign up as User</a>
		</span>
            </div>
        </div>


        <div class="right">
            <h5>Login</h5>
            <!-- <p>Don't have an account? <a href="#">Creat Your Account</a> it takes less than a minute</p> -->
            <div class="inputs">
                <form action="">
                    <input type="text" placeholder="user name">
                    <br>
                    <input type="password" placeholder="password">
            </div>

            <br><br>

            <button type="submit">Login</button>
            </form>
        </div>

    </div>
    <!-- partial -->

</body>

</html>